
PROJECT_NAME=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
SECRET_KEY=
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:4200"]'

DEFAULT_USER_ADMIN=
DEFAULT_PASSWORD=